<!DOCTYPE html>
<html>
<head>
<body>


</head>
<style>


.kuva {
  position: relative;
  top: 0px;
  right: 0px;
  width: 25%;
  height: 270px;
  
}
.minä {
  position: absolute;
  top: 330px;
  left: 4;
  width: 294px;
  height: 265px;
  border: 5px solid
}
div.absolute {
  position: absolute;
  top: 0px;
  right: 0;
  width: 50px;
  height: 100px;
  border: 3px solid #73AD21;
}
.tiedot {
  position: absolute;
  top: 0px;
  right: 0;
  width: 75%;
  height: 595px;
  border: 5px solid
}

.linkit {
  position: absolute;
  top: 600px;
  left: 10;
  width: 1200px;
  height: 100px;
  border: 5px solid
}


</style>
</head>
<body>

<div class="minä">
  <h2>Henkilötiedot</h2>
  <p>olen 16-vuotias palokkkalainen ja opiskelen Gradialla ICT-alalla.</p>
</div>



<div class="tiedot">
  <h2>Osaamisen tiivistelmä ja työkokemus</h2>
  <p>Olen ahkera ja aina valmis oppimaan uutta. Otan kaiken vastaan haasteena. En silti kaikkea osaa ,päivä päivältä opin uutta ja kehityn opiskeliana.
    Websivun tekeminen on hyvä tapa tulevaisuudessa saada elantoa.
    Websivujen luominen vaatii ahkeraa työtä ja asiaan perehtymistä.
   
    <h2>Kielitaito</h2>

<ol>
  <li>Suomi (äidinkieli)</li>
  <li>Englanti</li>
  <li>Ruotsi (heikosti)</li>
</ol>  

<h3>Osaaminen</h3>

<ol>
  <li>html-koodaus</li>
  <li>Tieto- ja viestintätekniika</li>
  <li>ATK perustaidot.
  </li>
</ol>

<h4>Muuta</h4>

<ol>
  <li>mopo</li>
  <li>Ajokortti</li>
  <li>Padeli</li>
</ol>

<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Youtube-linkki</a>

<h5> (HUOM! linkin saa auki painamalla Ctrl + vasen hiiren näppäin) </h5>

  </p>
</div>
<div.absolute {
  position: absolute;
  top: 0px;
  right: 0;
  width: 200px;
  height: 150px;
  border: 3px solid #73AD21;
}>


<div class="linkit">
  <h2>Linkit</h2>
  <p><a href="https://www.facebook.com/matias.virtanen.169">Linkki</a></p>
</div>

<div class="kuva">
  <img src="Magunkuva.jpg" alt="Selffiee" style="width:295px" height="270px">
</div>

<h1>Matias Virtanen</h1>
  <title>Matiaksen Sivu</title>
</head>
<body>



</body>
</html>